cff-version: 1.2.0
preferred-citation:
  type: generic
  authors:
  - family-names: "Kedron"
    given-names: "Peter"
    orcid: "https://orcid.org/0000-0002-1093-3416"
  - family-names: "Bardin"
    given-names: "Sarah"
  - family-names: "Holler"
    given-names: "Joseph"
    orcid: "https://orcid.org/0000-0002-2381-2699"
  - family-names: "Gilman"
    given-names: "Joshua"
  - family-names: "Bryant"
    given-names: "Grady"
  - family-names: "Seeley"
    given-names: "Megan"
  - family-names: "Wang"
    given-names: "Xin"
  - family-names: "Yang"
    given-names: "Wenxin"
  title: "Reproduction of Beyond the 405 and the 5: Geographic Variations and Factors Associated With Severe Acute Respiratory Syndrome Coronavirus 2 (SARS-CoV-2) Positivity Rates in Los Angeles County"
  doi:
  year: 2022
